<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.12"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.example.mydicomviewer.controllers.MenuBarController">

    <MenuBar >
        <Menu mnemonicParsing="false" text="File">
            <MenuItem fx:id="openFileItem" mnemonicParsing="false" onAction="#onOpenFileClick" text="Open file..." />
        </Menu>
    </MenuBar>

</VBox>