<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.mydicomviewer.controllers.MainWindowController">

    <top>
        <fx:include fx:id="menuBar" source="menu-bar.fxml" />
    </top>
    <left>
        <fx:include fx:id="dicomdirPanel" source="dicomdir-panel.fxml" />
    </left>
    <center>
        <fx:include fx:id="mainImagePanel" source="main-image-panel.fxml" />
    </center>

</BorderPane>
